{
  "name": "chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.49.0",
    "dayjs": "^1.11.11",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vue-tabler-icons": "^2.21.0",
    "vue3-apexcharts": "^1.5.2",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vuetify": "^3.5.17",
    "vuetify-use-dialog": "^0.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
